\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galam1999application,gelman2002mathematics,brams2008,CasForLor2009,galam2012,ForMacRed2013,SenCha2014,FerSucRam2014,BraDeA2017,Kon2019,redner2019reality,MigTor2020}
\citation{CosAlmAnd1999,ForCas2007,mantovani2011scaling,ChaMitFor2013,BokSzaVat2018,hosel2019universality}
\citation{CalCroAnt2015,BurRanGir2016,MorHisNak2019,Kon2017}
\citation{BorBou2010,BorRayBou2012}
\citation{CosAlmAnd1999,ForCas2007,ChaMitFor2013}
\citation{klimek2012statistical,jimenez2017testing,rozenas2017detecting}
\citation{jacobson1987marginals,mccann1997threatening,mulligan2003empirical,magrino2011computing,xia2012computing,bhattacharyya2021predicting}
\citation{pal2024universal}
\citation{pal2024universal}
\citation{pal2024universal,brigaldino2011elections,frear2014parliamentary,belarus_report,czwolek2021belarusian,bedford_2021}
\citation{india_data,lokdhaba}
\citation{johnston2007politics}
\citation{pal2024universal}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Voter Turnouts Govern Key Electoral Statistics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{pal2024universal}
\citation{pal2024universal}
\citation{pal2024universal}
\citation{laakso1979effective}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electoral units in various elections in India}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example}{{I}{2}{Electoral units in various elections in India}{table.1}{}}
\newlabel{table1}{{I}{2}{Electoral units in various elections in India}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winner, runner-up vote distributions, and turnout distributions, scaled by their respective means. Notably, at larger electoral scales (AC / PC), the winner and runner-up distributions mimic the corresponding turnout distribution.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Winner, runner-up vote distributions, and turnout distributions, scaled by their respective means. Notably, at larger electoral scales (AC / PC), the winner and runner-up distributions mimic the corresponding turnout distribution}{figure.1}{}}
\newlabel{eq:prob}{{1}{2}{}{equation.1}{}}
\newlabel{eq:effc}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winner and runner-up vote distributions scaled by their respective means. Panels (a, b), (c, d), and (e, f) depict, respectively, the scaled winner and runner-up vote distribution at the polling booth, assembly constituency, and parliamentary constituency level for Indian general elections. Panels (g, h) correspond to the distributions for the state elections at the assembly constituency level. The analytical predictions (solid lines) are in remarkable agreement with the empirical distributions (open circle). Predictions from RVM simulations (dashed line) closely follow the analytical curves.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Winner and runner-up vote distributions scaled by their respective means. Panels (a, b), (c, d), and (e, f) depict, respectively, the scaled winner and runner-up vote distribution at the polling booth, assembly constituency, and parliamentary constituency level for Indian general elections. Panels (g, h) correspond to the distributions for the state elections at the assembly constituency level. The analytical predictions (solid lines) are in remarkable agreement with the empirical distributions (open circle). Predictions from RVM simulations (dashed line) closely follow the analytical curves}{figure.2}{}}
\citation{BarBalNag2008}
\citation{supp}
\newlabel{eq:voteshare}{{4}{4}{}{equation.4}{}}
\newlabel{eq:jpdf1}{{5}{4}{}{equation.5}{}}
\newlabel{eq:voteshare_order_stat}{{6}{4}{}{equation.6}{}}
\newlabel{eq:wdist1}{{7}{4}{}{equation.7}{}}
\newlabel{eq:rdist1}{{8}{4}{}{equation.8}{}}
\newlabel{eq:PYT}{{11}{4}{}{equation.11}{}}
\newlabel{eq:QY}{{12}{4}{}{equation.12}{}}
\newlabel{eq:QYscaled}{{13}{4}{}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Margin distributions scaled by their respective means. (a) Data collapse in the scaled margin distributions of Indian elections at four electoral scales. (b) In contrast, such collapse is absent in the election data from the USA.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Margin distributions scaled by their respective means. (a) Data collapse in the scaled margin distributions of Indian elections at four electoral scales. (b) In contrast, such collapse is absent in the election data from the USA}{figure.3}{}}
\citation{supp}
\citation{supp}
\citation{pal2024universal}
\citation{supp}
\citation{pal2024universal}
\newlabel{eq:24}{{16}{5}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific margin distributions scaled by their respective means at distinct electoral scales in different types of Indian elections. The scaled specific margin distributions collapse on the analytical universal curve.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Specific margin distributions scaled by their respective means at distinct electoral scales in different types of Indian elections. The scaled specific margin distributions collapse on the analytical universal curve}{figure.4}{}}
\bibdata{mainNotes,main}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{S1}{section*.3}\protected@file@percent }
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{S2}{section*.4}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Description of Random Voting Model (RVM)}{S2}{section*.5}\protected@file@percent }
\newlabel{sec:1}{{S1}{S2}{}{section*.5}{}}
\newlabel{eq:prob-def}{{S1}{S2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Analytical Calculations of Different Election Statistics}{S2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Order statistics and its connection to winner and runner-up vote share and margins}{S2}{section*.7}\protected@file@percent }
\citation{BarBalNag2008}
\newlabel{eq:v_w}{{S8}{S3}{}{equation.8}{}}
\newlabel{eq:v_r}{{S9}{S3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random Voting Model with two candidates}{S3}{section*.8}\protected@file@percent }
\newlabel{eq:jpd-2}{{S10}{S3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Winner vote share distribution}{S3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Runner-up vote share distribution}{S3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Specific margin distribution}{S4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Random Voting Model with three candidates}{S4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Winner vote share distribution}{S4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Runner-up vote share distribution}{S5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Specific margin distribution}{S5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating the \emph  {scaled} distributions}{S6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The universal distribution of scaled specific margins}{S6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S3}Simulation Details}{S6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S4}Prediction of Scaled Margin Distribution at Different Scales}{S6}{section*.19}\protected@file@percent }
\citation{lokdhaba}
\citation{india_data}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Scaled distribution of margins at different electoral scales. Panel (a) - (c) demonstrates the excellent prediction of scaled margin distribution for Indian General Elections at the polling booth, assembly constituency, and parliamentary constituency levels, respectively. Panel (d) demonstrates the same for state Assembly Elections at the assembly constituency level. The open circles denote the empirical distributions. The dashed and solid lines denote the prediction from RVM simulations and analytical calculations, respectively.}}{S7}{figure.1}\protected@file@percent }
\newlabel{fig:s1}{{S1}{S7}{Scaled distribution of margins at different electoral scales. Panel (a) - (c) demonstrates the excellent prediction of scaled margin distribution for Indian General Elections at the polling booth, assembly constituency, and parliamentary constituency levels, respectively. Panel (d) demonstrates the same for state Assembly Elections at the assembly constituency level. The open circles denote the empirical distributions. The dashed and solid lines denote the prediction from RVM simulations and analytical calculations, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Data Summary}{S7}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The table presents typical values of voter turnout and winner votes, runner-up votes, and winning margins across different electoral levels for various types of Indian elections. The available data for the mentioned time spans were consolidated for each country and used to calculate the respective averages. The data for an electoral unit is considered valid if it meets the following criteria: (a) a complete list of votes received by all candidates was available, (b) at least two candidates contested the election, and (c) the turnout was non-zero.}}{S8}{table.1}\protected@file@percent }
\newlabel{table}{{S1}{S8}{The table presents typical values of voter turnout and winner votes, runner-up votes, and winning margins across different electoral levels for various types of Indian elections. The available data for the mentioned time spans were consolidated for each country and used to calculate the respective averages. The data for an electoral unit is considered valid if it meets the following criteria: (a) a complete list of votes received by all candidates was available, (b) at least two candidates contested the election, and (c) the turnout was non-zero}{table.1}{}}
\newlabel{LastPage}{{}{S8}{}{}{}}
\gdef \@abspage@last{13}
