This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gameOfThrones.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "DVN/VOQCHQ_2018" isn't style-file defined
--line 1071 of file ref.bib
Warning--empty journal in opinioin-dynamics-and-bounded-confidence
Warning--there's a number but no volume in czwolek2021belarusian
You've used 98 entries,
            1791 wiz_defined-function locations,
            1045 strings with 21560 characters,
and the built_in function-call counts, 21901 in all, are:
= -- 1930
> -- 950
< -- 4
+ -- 360
- -- 262
* -- 1646
:= -- 3513
add.period$ -- 291
call.type$ -- 98
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 908
empty$ -- 2187
format.name$ -- 262
if$ -- 4786
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 100
newline$ -- 489
num.names$ -- 94
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1655
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 217
width$ -- 100
write$ -- 1054
(There were 3 warnings)
